#N
clk
rst

#S
imemreq_val
imemreq_addr.*
imemresp_data.*
dmemreq_val
dmemreq_type
dmemreq_addr.*
dmemreq_wdata.*
dmemresp_rdata.*

#W
in0.*
in1.*
in2.*

#E
out0.*
out1.*
out2.*
trace_addr.*
trace_inst.*
trace_data.*
trace_stall